# AceJob-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acejob/acejob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: PostJobService.java
app/src/main/java/com/acejob/acejob/: Font.java  backdoor.java  backdoorstart.java  createaccount.java  gettingstarted.java  login.java  postjob.java  rootActivity.java  search.java
app/src/main/res/anim/: progress.xml
app/src/main/res/animator/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slideout.xml
app/src/main/res/drawable/: createbutton.xml  edt.xml  roundbutton.xml  roundedbuttongray.xml  signinbutton.xml
app/src/main/res/layout/: createacccount.xml  createpostjob.xml  gettingstarted.xml  login.xml  spinner_dropdown_item.xml
app/src/main/res/layout-land/: createacccount.xml  createpostjob.xml  gettingstarted.xml  login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: layouts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acejob/acejob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
